---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: default
  namespace: home-dash
data:
  # Configuration values can be set as key-value properties
  kube.env: "true"
  node.env: "int"
  home.dash.domain: "https://dev.home.local"
  home.dash.api.route: "https://dev.home.local/home-dash-api"
  home.dash.nest.redirect.url: "https://dev.home.local:5443/home-dash/nest/auth"
  # Or set as complete file contents (even JSON!)
  # keys: | 
  #   image.public.key=771 
  #   rsa.public.key=42
